# Django Core
DJANGO_SECRET_KEY=strong_secret_key
DEBUG=True # False for production

# Database (for Docker and local if needed)
DB_NAME=mapster_db
DB_USER=mapster_user
DB_PASS=db_password
DB_HOST=db # For Docker, or 'localhost'/'127.0.0.1' for local DB
DB_PORT=5432

# External APIs
TELEGRAM_TOKEN=telegram_bot_token
GOOGLE_MAP_API=google_maps_api_key

# Application URLs
FRONT_URL=localhost:3000
BACK_URL=localhost:8000

# Celery
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
